<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <meta name="referrer" content="strict-origin">
  <title>Login</title>  
  <script type="text/javascript" src="/html/script/SesionsInfo.js"></script>
  <style>
    @font-face {
      font-family: 'Lato';
      src: url('/site_media/css/fonts/Lato-Regular.ttf');
    }
    * {
      box-sizing: border-box;
    }
    html,body {
      color: black;
      font-size: 12px;
      font-family: arial,helvetica,sans-serif;
      margin:0;
      padding:0;
    }
		html {
			height: 100%;
		}
    body {
      height: 100%;
      background: rgb(124,9,9);
			background: radial-gradient(circle, rgba(124,9,9,1) 0%, rgba(178,96,74,1) 100%);
    }
    #login_wrapper {
      display: flex;
      margin: auto;
      height: 98%;
      flex-direction: column;
    }
    #login {
      position: relative;
      border-radius: 4px;
      margin: auto auto 0 auto;
      background: #FFF;
    }
    .login_msg_bar {
      margin: 16px auto auto auto;
      font-size: 15px;
      position: relative;
      text-align: center;
    }
    #header {
      background: #20191a;
      padding: 5px 10px;
      border-radius: 4px 4px 0 0;
    }
    #header img {
      width: 120px;
      height: auto;
      margin: auto;
      display: block;
    }
    #login .inner_wrapper {
      display: block;
      padding: 16px 32px;
    }
    #login input[type='text'], #login input[type='password'], #login .field {
      width: 100%;
      padding: 8px 16px;
      border-radius: 4px;
      height: 38px;
      background: #FFFFFF;
      border: 1px solid rgb(110, 110, 110);
      outline: none;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 2px .5em;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }
    #login {
      min-width: 340px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    #login input[type='text']:focus, #login input[type='password']:focus, #login .field:focus {
      border-style: solid;
      border-color: rgb(14, 14, 14);
    }
    #login input.submit {
      font-size: 15px;
      background: rgb(27, 145, 27);
      border-color: 2px solid rgb(27, 145, 27);
			color: #FFFFFF;
      width: 99%;
      cursor: pointer;
      border-radius: 3px;
      padding: 8px 16px;
      margin: 16px 0 0;
      text-transform: uppercase;
      letter-spacing: 2px;
      transition: all .21s ease-in-out;
    }
    #login input.submit:hover {
      background: rgb(11, 90, 11);
      border-color: rgb(27, 145, 27);
    }
    #login table {
      margin-bottom: 0;
      width: 100%;
    }
    #login .option {
      width: 100%;
      display: flex;
      flex-direction: row;
      padding: 8px 32px;
    }
    #reg_link {
      padding: 8px;
    }
    #resetpwd_link {
      margin-left: auto;
      padding: 8px;
    }
    a {
      color: #212121;
      text-decoration: underline;
    }
    .login_msg_bar .error {
      background: #FFF;
      border-radius: 3px;
      padding: 8px 16px;
      width: auto;
      margin: auto auto 16px auto;
    }
    /* OLD */

    h2 {
      font-size: 16px;
    }
    p.success {
      color: green;
    }
    .login_msg_bar p.error {
      color: red;
    }
    .login_msg_bar p.info {
      color: #007722;
    }
    .lost-div-container {
        padding: 5px;
        text-align: right;
    }
    
    #login label {
      float: left;
      font-size: 14px;
    }
    
    
    .title {
      text-align: center;
    }
    .title.logo {
      text-align: left;
    }
    #fortinet-logo-login {
      width: 30px;
      height: 30px;
    }
    
  </style>
</head>
<body>
<div id="login_wrapper">
  <div id="login">
    <div id="header" class="title logo">
      <img id="fortinet-logo-login" src="images/logoBlackFooter.jpg" alt="">
    </div>
    <div class="inner_wrapper">
      <form id="login_form" action="" onsubmit="return validateForm()" method="post" autocomplete="off">
        <div>
          <table>
            <tbody>
            <tr>
              <td><input id="id_username" placeholder="Username" maxlength="253" name="username" type="text" ></td>
            </tr>
            <tr>
              <td><input id="id_password" placeholder="Password" name="password" type="password"></td>
            </tr>
          </tbody></table>
          <input id = "id_session" type="hidden" name="magic">          
          <input class="submit" type="submit" value="Login">
        </div>
      </form>
    </div>
    <div class="option">
      <div id="reg_link"><a href="UserRegistration.html">Register</a></div>      
    </div>
  </div>
  <div class="login_msg_bar">
    <p class="error">{{:errors}}</p>
    {{:msgs}}
  </div>
</div>
<script type="text/javascript">
  function validateForm (){
    var magic = sessionStorage.getItem("magic");
    var action = sessionStorage.getItem("post");
    if (magic && action){
      $('#id_session').val(magic);
      $('#login_form').attr("action", action);
      return true;
    }
    alert("Missing magic o post parameters");
    return false;
  }
</script>
</body>
</html>